# d-storyApp

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rahman/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rahman/storyapp/view/ui/auth/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahman/storyapp/: MainActivity.kt
app/src/main/java/com/rahman/storyapp/data/database/: RemoteKeysDao.kt  RemoteKeysEntity.kt  StoryDao.kt  StoryDatabase.kt  StoryEntity.kt
app/src/main/java/com/rahman/storyapp/data/local/: UserModel.kt  UserPreferences.kt
app/src/main/java/com/rahman/storyapp/data/paging/: StoriesPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/rahman/storyapp/data/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/rahman/storyapp/di/: Injection.kt
app/src/main/java/com/rahman/storyapp/ui/: AddStoriesActivity.kt  AuthActivity.kt  CustomEditText.kt  CustomSystemView.kt  MainActivity.kt  WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/rahman/storyapp/ui/auth/: AuthActivity.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/rahman/storyapp/ui/stories/: MainActivity.kt
app/src/main/java/com/rahman/storyapp/utils/: DisplayMessage.kt  EspressoIdlingResource.kt  ImageOperation.kt  ShowToast.kt
app/src/main/java/com/rahman/storyapp/view/custom/: CustomEditText.kt
app/src/main/java/com/rahman/storyapp/view/ui/: WelcomeActivity.kt
app/src/main/java/com/rahman/storyapp/view/viewmodel/: AddStoryViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  StoriesViewModel.kt  UserViewModel.kt  ViewModelFactory.kt  ViewModelFactoryStory.kt  ViewModelFactoryUser.kt  WelcomeViewModel.kt
app/src/main/res/color/: edittext_bg_colorstate.xml  icon_colorstate.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  bg_edittext_stroke2_8.xml  icon_arrow_upward_24.xml  icon_delete_24px.xml  icon_lock_24px.xml  icon_logout_24px.xml  icon_mail_24px.xml  icon_map_24px.xml  icon_person_24px.xml  icon_photo_camera_24px.xml  icon_photo_gallery_24px.xml  icon_visibility_24px.xml  icon_visibility_off_24px.xml  logo.xml
app/src/main/res/layout/: activity_add_stories.xml  activity_auth.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_welcome.xml  fragment_login.xml  fragment_register.xml  item_loading_paging.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: maps_styles.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  theme_splash.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml  theme_splash.xml  themes.xml
app/src/main/res/values-v26/: theme_splash.xml
app/src/main/res/values-v33/: theme_splash.xml
app/src/test/java/com/rahman/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/rahman/storyapp/view/viewmodel/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
